{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "IntermediateCertFileHubA": "add absolute path to intermediate cert file for hub A",
  "RootCertFileHubA": "add absolute path to root cert file",
  "IntermediateCertFileHubB": "add absolute path to intermediate cert file for hub B",
  "RootCertFileHubB": "add absolute path to root cert file"
}
